ysql> CREATE TABLE Животное (

    ->     id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->     тип VARCHAR(255)

    -> );

Query OK, 0 rows affected (0,07 sec)



mysql> CREATE TABLE Домашнее_животное (

    ->     id INT PRIMARY KEY,

    ->     кличка VARCHAR(255),

    ->     FOREIGN KEY (id) REFERENCES Животное(id)

    -> );

Query OK, 0 rows affected (0,07 sec)



mysql> CREATE TABLE Собака (

    ->      id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->     возраст INT,

    ->     команды VARCHAR(100),

    ->     FOREIGN KEY (id) REFERENCES Домашнее_животное(id)

    -> );

Query OK, 0 rows affected (0,07 sec)



mysql> 

mysql> CREATE TABLE Кошка (

    ->      id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->     возраст INT,

    ->     команды VARCHAR(100),

    ->     FOREIGN KEY (id) REFERENCES Домашнее_животное(id)

    -> );

Query OK, 0 rows affected (0,02 sec)



mysql> 

mysql> CREATE TABLE Хомяк (

    ->      id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->     возраст INT,

    ->     команды VARCHAR(100),

    ->     FOREIGN KEY (id) REFERENCES Домашнее_животное(id)

    -> );

Query OK, 0 rows affected (0,04 sec)


mysql> CREATE TABLE Вьючные_животные (

    ->     id INT PRIMARY KEY,

    ->     кличка VARCHAR(255),

    ->     FOREIGN KEY (id) REFERENCES Животное(id)

    -> );

Query OK, 0 rows affected (0,04 sec)



mysql> CREATE TABLE Лошади (

    ->  id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->      возраст INT,

    ->      команды VARCHAR(10),

    ->     FOREIGN KEY (id) REFERENCES Вьючные_животные(id)

    -> );

Query OK, 0 rows affected (0,05 sec)



mysql> 

mysql> CREATE TABLE Верблюды (

    ->   id INT PRIMARY KEY AUTO_INCREMENT,

    ->     имя VARCHAR(255),

    ->      возраст INT,

    ->      команды VARCHAR(10),

    ->     FOREIGN KEY (id) REFERENCES Вьючные_животные(id)

    -> );

Query OK, 0 rows affected (0,03 sec)



mysql> 


mysql> CREATE TABLE Ослы (

    ->  id INT PRIMARY KEY AUTO_INCREMENT,

    ->  имя VARCHAR(255),

    ->  возраст INT,

    ->  команды VARCHAR(10),

    ->   FOREIGN KEY (id) REFERENCES Вьючные_животные(id)

    -> );

Query OK, 0 rows affected (0,04 sec)



mysql> INSERT INTO Животное (имя, тип) VALUES

    -> ('Барон', 'домашнее'),

    -> ('Дина', 'домашнее'),

    -> ('Лео', 'домашнее'),

    -> ('Тигра', 'домашнее'),

    -> ('Пегас', 'вьючное'),

    -> ('Алекс', 'вьючное'),

    -> ('Бурёнка', 'вьючное');

Query OK, 7 rows affected (0,01 sec)




mysql> SELECT * FROM Животное;

+----+----------------+------------------+

| id | имя            | тип              |

+----+----------------+------------------+

|  1 | Барон          | домашнее         |

|  2 | Дина           | домашнее         |

|  3 | Лео            | домашнее         |

|  4 | Тигра          | домашнее         |

|  5 | Пегас          | вьючное          |

|  6 | Алекс          | вьючное          |

|  7 | Бурёнка        | вьючное          |

+----+----------------+------------------+

7 rows in set (0,00 sec)



mysql> INSERT INTO Домашнее_животное (id, кличка) VALUES (1, 'Барон'), (2, 'Дина'), (3, 'Лео'), (4,'Тигра');

Query OK, 4 rows affected (0,00 sec)

Records: 4  Duplicates: 0  Warnings: 0



mysql> SELECT * FROM Домашнее_животное;

+----+--------------+

| id | кличка       |

+----+--------------+

|  1 | Барон        |

|  2 | Дина         |

|  3 | Лео          |

|  4 | Тигра        |

+----+--------------+

4 rows in set (0,00 sec)



mysql> INSERT INTO Собака (id, имя, возраст, команды) VALUES (1, 'Барон', 7, 'сидеть');

Query OK, 1 row affected (0,01 sec)



mysql> INSERT INTO  Хомяк (id, имя, возраст, команды) VALUES (1, 'Дина', 1, 'сидеть'),(2,'Лео', 3 , 'колесо');

Query OK, 2 rows affected (0,06 sec)

Records: 2  Duplicates: 0  Warnings: 0



mysql> INSERT INTO  Кошка (id, имя, возраст, команды) VALUES (1, 'Тигра', 4, 'голос');

Query OK, 1 row affected (0,01 sec)



mysql> SELECT * FROM Собака;

+----+------------+----------------+----------------+

| id | имя        | возраст        | команды        |

+----+------------+----------------+----------------+

|  1 | Барон      |              7 | сидеть         |

+----+------------+----------------+----------------+

1 row in set (0,00 sec)



mysql> INSERT INTO  Вьючные_животные (id, кличка) VALUES ( 1,'Пегас'),(2,'Алекс'),(3,'Бурёнка');

Query OK, 3 rows affected (0,01 sec)

Records: 3  Duplicates: 0  Warnings: 0



mysql> INSERT INTO  Лошади ( имя, возраст, команды) VALUES ( 'Пегас', 8, 'рысью');

Query OK, 1 row affected (0,00 sec)


mysql> INSERT INTO  Верблюды ( имя, возраст, команды) VALUES ( 'Алекс', 3, 'поехали');

Query OK, 1 row affected (0,00 sec)



mysql> INSERT INTO  Ослы ( имя, возраст, команды) VALUES ( 'Бурёнка', 4, 'иго-го');

Query OK, 1 row affected (0,01 sec)



mysql> create table Ослы_и_лошади AS select id, имя, возраст, команды from Лошади union select id, имя, возраст, команды from Ослы;

Query OK, 2 rows affected (0,03 sec)

Records: 2  Duplicates: 0  Warnings: 0



mysql> select * from Ослы_и_лошади;

+----+----------------+----------------+----------------+

| id | имя            | возраст        | команды        |

+----+----------------+----------------+----------------+

|  2 | Пегас          |              8 | рысью          |

|  1 | Бурёнка        |              4 | иго-го         |

+----+----------------+----------------+----------------+

2 rows in set (0,00 sec)


mysql> drop table Лошади;

Query OK, 0 rows affected (0,07 sec)



mysql> drop table Ослы;

Query OK, 0 rows affected (0,05 sec)


mysql> show table;

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

mysql> show tables;

+-----------------------------------------+

| Tables_in_Друзья_человека               |

+-----------------------------------------+

| Верблюды                                |

| Вьючные_животные                        |

| Домашнее_животное                       |

| Животное                                |

| Кошка                                   |

| Ослы_и_лошади                           |

| Собака                                  |

| Хомяк                                   |

+-----------------------------------------+

8 rows in set (0,00 sec)

mysql> CREATE TABLE Молодые_животные AS

    -> SELECT id, имя, возраст, команды

    -> FROM Кошка

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Ослы_и_лошади

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Собака

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Хомяк

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Верблюды

    -> WHERE возраст > 1 AND возраст < 3;

Query OK, 0 rows affected (0,11 sec)

Records: 0  Duplicates: 0  Warnings: 0


mysql> CREATE TABLE Молодые_животные1 AS

    -> SELECT  имя, возраст, команды

    -> FROM Кошка

    -> WHERE 'возраст' > 1 AND 'возраст' < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Ослы_и_лошади

    -> WHERE 'возраст' > 1 AND 'возраст' < 3

    -> UNION

    -> SELECT  имя, возраст, команды

    -> FROM Собака

    -> WHERE 'возраст' > 1 AND 'возраст' < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Хомяк

    -> WHERE 'возраст' > 1 AND 'возраст' < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Верблюды

    -> WHERE 'возраст' > 1 AND 'возраст' < 3;

ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'возраст'

mysql> CREATE TABLE Молодые_животные1 AS

    -> SELECT  имя, возраст, команды

    -> FROM Кошка

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Ослы_и_лошади

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT  имя, возраст, команды

    -> FROM Собака

    -> WHERE возраст > 1 AND возраст  < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Хомяк

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT имя, возраст, команды

    -> FROM Верблюды

    -> WHERE возраст > 1 AND возраст< 3;

Query OK, 0 rows affected (0,06 sec)

Records: 0  Duplicates: 0  Warnings: 0



mysql> CREATE TABLE Молодые_животные5 AS

    -> SELECT id, имя, возраст, команды

    -> FROM Кошка

    -> WHERE возраст > 1 AND возраст < 3

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Ослы_и_лошади

    -> WHERE возраст > 1 AND возраст < 3

    -> 

    -> 

    -> ;

Query OK, 0 rows affected (0,04 sec)

Records: 0  Duplicates: 0  Warnings: 0



mysql> select * from Молодые_животные

    -> ;

Empty set (0,00 sec)



mysql> select * from Кошка, Верблюды, Хомяк, Ослы_и_лошади, Собака;

+----+------------+----------------+----------------+----+------------+----------------+----------------+----+----------+----------------+----------------+----+----------------+----------------+----------------+----+------------+----------------+----------------+

| id | имя        | возраст        | команды        | id | имя        | возраст        | команды        | id | имя      | возраст        | команды        | id | имя            | возраст        | команды        | id | имя        | возраст        | команды        |

+----+------------+----------------+----------------+----+------------+----------------+----------------+----+----------+----------------+----------------+----+----------------+----------------+----------------+----+------------+----------------+----------------+

|  1 | Тигра      |              4 | голос          |  1 | Алекс      |              3 | поехали        |  2 | Лео      |              3 | колесо         |  2 | Пегас          |              8 | рысью          |  1 | Барон      |              7 | сидеть         |

|  1 | Тигра      |              4 | голос          |  1 | Алекс      |              3 | поехали        |  1 | Дина     |              1 | сидеть         |  2 | Пегас          |              8 | рысью          |  1 | Барон      |              7 | сидеть         |

|  1 | Тигра      |              4 | голос          |  1 | Алекс      |              3 | поехали        |  2 | Лео      |              3 | колесо         |  1 | Бурёнка        |              4 | иго-го         |  1 | Барон      |              7 | сидеть         |

|  1 | Тигра      |              4 | голос          |  1 | Алекс      |              3 | поехали        |  1 | Дина     |              1 | сидеть         |  1 | Бурёнка        |              4 | иго-го         |  1 | Барон      |              7 | сидеть         |

+----+------------+----------------+----------------+----+------------+----------------+----------------+----+----------+----------------+----------------+----+----------------+----------------+----------------+----+------------+----------------+----------------+

4 rows in set (0,00 sec)



mysql> CREATE TABLE Молодые_животные_н AS

    -> SELECT id, имя, возраст, команды

    -> FROM Кошка

    -> WHERE возраст > 1 AND возраст < 4

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Ослы_и_лошади

    -> WHERE возраст > 1 AND возраст < 4

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Собака

    -> WHERE возраст > 1 AND возраст < 4

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Хомяк

    -> WHERE возраст > 1 AND возраст < 4

    -> UNION

    -> SELECT id, имя, возраст, команды

    -> FROM Верблюды

    -> WHERE возраст > 1 AND возраст < 4;

Query OK, 2 rows affected (0,03 sec)

Records: 2  Duplicates: 0  Warnings: 0



mysql> select * from Молодые_животные_н

    -> ;

+----+------------+----------------+----------------+

| id | имя        | возраст        | команды        |

+----+------------+----------------+----------------+

|  2 | Лео        |              3 | колесо         |

|  1 | Алекс      |              3 | поехали        |

+----+------------+----------------+----------------+

2 rows in set (0,00 sec)



mysql> CREATE TABLE Общая_таблица AS

    -> SELECT

    ->     id,

    ->     имя,

    ->     возраст,

    ->     команды,

    ->     'Кошка' AS принадлежность

    -> FROM

    ->     Кошка

    -> UNION

    -> SELECT

    ->     id,

    ->     имя,

    ->     возраст,

    ->     команды,

    ->     'Собака' AS принадлежность

    -> FROM

    ->     Собака

    -> UNION

    -> SELECT

    ->     id,

    ->     имя,

    ->     возраст,

    ->     команды,

    ->     'Ослы_и_лошади' AS принадлежность

    -> FROM

    ->     Ослы_и_лошади

    -> UNION

    -> SELECT

    ->     id,

    ->     имя,

    ->     возраст,

    ->     команды,

    ->     'Верблюды' AS принадлежность

    -> FROM

    ->   Верблюды

    -> UNION

    -> SELECT

    ->     id,

    ->     имя,

    ->     возраст,

    ->     команды,

    ->     'Хомяк' AS принадлежность

    -> FROM

    ->   Хомяк;

Query OK, 7 rows affected (0,08 sec)

Records: 7  Duplicates: 0  Warnings: 0



mysql> select * from Общая_таблица;

+----+----------------+----------------+----------------+------------------------------+

| id | имя            | возраст        | команды        | принадлежность               |

+----+----------------+----------------+----------------+------------------------------+

|  1 | Тигра          |              4 | голос          | Кошка                        |

|  1 | Барон          |              7 | сидеть         | Собака                       |

|  2 | Пегас          |              8 | рысью          | Ослы_и_лошади                |

|  1 | Бурёнка        |              4 | иго-го         | Ослы_и_лошади                |

|  1 | Алекс          |              3 | поехали        | Верблюды                     |

|  1 | Дина           |              1 | сидеть         | Хомяк                        |

|  2 | Лео            |              3 | колесо         | Хомяк                        |

+----+----------------+----------------+----------------+------------------------------+

7 rows in set (0,00 sec)



